AUTH_SECRET=I0sSbyq3X68zLCyVrCZy3w==CG0X0f9ekO5fFenMce9Ukw9Zkm
NEXTAUTH_SECRET=I0sSbyq3X68zLCyVrCZy3w==CG0X0f9ekO5fFenMce9Ukw9Zkm
SECRET=I0sSbyq3X68zLCyVrCZy3w==CG0X0f9ekO5fFenMce9Ukw9Zkm
AUTH_URL=http://localhost:3000/api/auth
MYSQL_HOST="localhost"
MYSQL_DATABASE ="project-cat"
MYSQL_USER ="root"
MYSQL_PASSWORD =""